{
	"sublimelinter_gutter_marks": true,
	// jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
	// By deault, eval is allowed.
	"jshint_options":
	{
		"indent": 1,
		"evil": false,
		"regexdash": true,
		"browser": true,
		"wsh": true,
		"trailing": true,
		"sub": true,
		"eqeqeq": true
	},
	"csslint_options":
	{
		"adjoining-classes": "warning",
		"box-model": false,
		"box-sizing": false,
		"compatible-vendor-prefixes": "warning",
		"display-property-grouping": true,
		"duplicate-background-images": "warning",
		"duplicate-properties": true,
		"empty-rules": true,
		"errors": true,
		"fallback-colors": "warning",
		"floats": "warning",
		"font-faces": "warning",
		"font-sizes": "warning",
		"gradients": "warning",
		"ids": "warning",
		"import": "warning",
		"important": "warning",
		"known-properties": true,
		"outline-none": "warning",
		"overqualified-elements": "warning",
		"qualified-headings": false,
		"regex-selectors": false,
		"rules-count": "warning",
		"shorthand": "warning",
		"star-property-hack": "warning",
		"text-indent": "warning",
		"underscore-property-hack": "warning",
		"unique-headings": false,
		"universal-selector": "warning",
		"vendor-prefix": true,
		"zero-units": "warning"
	}
}
